# CountryInfoApp

./: Git_Flow_Strategy.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/countryinfoapp/: MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countryinfoapp/: CountriesApplication.kt  MainActivity.kt
app/src/main/java/com/example/countryinfoapp/data/: AppContainer.kt  DatabaseProvider.kt
app/src/main/java/com/example/countryinfoapp/data/adapter/: CountryDataEntityAdapter.kt  CountryDataModelInterface.kt  NetworkCountryDataAdapter.kt
app/src/main/java/com/example/countryinfoapp/data/local/database/: CountriesDataBaseDataSource.kt  CountryInfoDatabase.kt
app/src/main/java/com/example/countryinfoapp/data/network/: CountriesNetworkDataSource.kt
app/src/main/java/com/example/countryinfoapp/data/network/model/: NetworkCountries.kt  NetworkCurrency.kt  NetworkLanguage.kt
app/src/main/java/com/example/countryinfoapp/data/repository/: CountriesRepository.kt  CountriesRepositoryImpl.kt
app/src/main/java/com/example/countryinfoapp/domain/: GetSortCountriesUseCase.kt
app/src/main/java/com/example/countryinfoapp/domain/adapter/: CountryDataModelAdapter.kt  CountryDomainModelInterface.kt
app/src/main/java/com/example/countryinfoapp/model/: Country.kt
app/src/main/java/com/example/countryinfoapp/ui/: CountriesViewModel.kt  MainActivity.kt
app/src/main/java/com/example/countryinfoapp/ui/adapter/: CountryUIModelAdapter.kt  CountryUIModelInterface.kt
app/src/main/java/com/example/countryinfoapp/ui/recyclerview/: CountriesAdapter.kt  CountryViewHolder.kt
app/src/main/res/drawable/: sh_row_item_transparent_divider.xml
app/src/main/res/layout/: activity_main.xml  border_divider_long.xml  border_separator.xml  item_row_country.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/countryinfoapp/: CountriesRepositoryTest.kt
app/src/test/java/com/example/countryinfoapp/fake/: FakeCountriesNetworkDataSource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
