<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RecyclerItemLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        layout="@layout/border_divider_long"/>

    <include
        layout="@layout/border_separator"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_item_country_r_divider"
            style="@style/RecyclerItemWrapContTextView"
            android:text="@string/border_separator_r_space"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_item_country_name"
            style="@style/RecyclerItemWrapContTextView"
            app:layout_constraintStart_toEndOf="@+id/tv_item_country_r_divider"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="&quot;name&quot;" />

        <TextView
            android:id="@+id/tv_item_country_region"
            style="@style/RecyclerItemWrapContTextView"
            app:layout_constraintStart_toEndOf="@+id/tv_item_country_name"
            app:layout_constraintTop_toTopOf="parent"
            tools:text=" ,&quot;region&quot;" />

        <TextView
            android:id="@+id/tv_item_country_code"
            style="@style/RecyclerItemWrapContTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_item_country_region"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="&quot;code&quot;" />

        <TextView
            android:id="@+id/tv_item_country_l_divider"
            style="@style/RecyclerItemWrapContTextView"
            android:text="@string/border_separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/border_separator"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_item_country_r_divider_capital"
            style="@style/RecyclerItemWrapContTextView"
            android:text="@string/border_separator_r_space"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_item_country_capital"
            style="@style/RecyclerItemWrapContTextView"
            app:layout_constraintStart_toEndOf="@+id/tv_item_country_r_divider_capital"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="&quot;capital&quot;" />

        <TextView
            android:id="@+id/tv_item_country_l_divider_capital"
            style="@style/RecyclerItemWrapContTextView"
            android:text="@string/border_separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/border_separator"/>

    <include
        layout="@layout/border_divider_long"/>

</LinearLayout>